Referring.Client/EssayWindow.xaml

<Window x:Class="Referring.Client.EssayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Referring.Client"
        mc:Ignorable="d"
        Title="Реферат" Height="557" Width="768" Icon="Images/ShallDen.png" Style="{DynamicResource MainWindowStyle}" MinHeight="380" MinWidth="640">
    <Grid>
        <TextBox x:Name="essayTextBox" Margin="21,34,21,0" TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto"
                 BorderBrush="#FF61B9E2" BorderThickness="1" Text="{Binding ReferredText, UpdateSourceTrigger=PropertyChanged}" FontFamily="Constantia" IsReadOnly="True" Height="291" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Реферат:" HorizontalAlignment="Left" Margin="15,7,0,0" VerticalAlignment="Top" FontFamily="Constantia"/>
        <Grid HorizontalAlignment="Left" Width="183" Margin="547,0,0,360">
            <Label x:Name="countLabel" Content="Число предложений: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="127" FontFamily="Constantia" Margin="0,0,0,118"/>
            <Label x:Name="referredTextSentenceCount" Content="{Binding ReferredTextSentenceCount, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Width="51" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" FontFamily="Comic Sans MS" Height="30" FontSize="14" Margin="0,0,0,118"/>
        </Grid>
        <GroupBox x:Name="comparisonGroupBox" Header="Сравнение рефератов" HorizontalAlignment="Left" Margin="21,330,0,0" VerticalAlignment="Top" Height="128" Width="539" FontFamily="Constantia"
                  BorderBrush="#FF61B9E2" BorderThickness="1">
            <Grid HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="536" Margin="3,-3,-12,0">
                <Label x:Name="hitLabel" Content="Совпадение: " HorizontalAlignment="Left" Margin="439,5,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="essayComparisonPercentage" Text="{Binding EssayComparisonPercentage, StringFormat=\{0:0\}%, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="466,27,0,0" VerticalAlignment="Top" Width="40" FontFamily="Comic Sans MS" Height="20" FontSize="14"/>
                <RadioButton x:Name="mainWordTypeRadioButton" Content="на основе значимых слов" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="fullSentenceTypeRadioButton" Content="на основе полных предложений" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="mainWordTypeSelectionComboBox" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="190" Height="26" Background="{x:Null}" VerticalContentAlignment="Center"/>
                <Label x:Name="chooseComparisonType" Content="Выберите тип сравнения:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                <Label x:Name="chooseFiles" Content="Выберите файлы для сравнения:" HorizontalAlignment="Left" Margin="233,5,0,0" VerticalAlignment="Top"/>
                <Button x:Name="chooseFisrtFileButton" Content="Реферат #1" HorizontalAlignment="Left" Margin="239,34,0,0" VerticalAlignment="Top" Width="82" Height="26" Background="{x:Null}" 
                        ToolTip="{Binding Path=FisrtEssayToolTipText, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="chooseSecondFileButton" Content="Реферат #2" HorizontalAlignment="Left" Margin="336,34,0,0" VerticalAlignment="Top" Width="79" Height="26" Background="{x:Null}" 
                        ToolTip="{Binding Path=SecondEssayToolTipText, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox x:Name="useCurrentEssayAsFirstFile" IsChecked="{Binding Path=IsUseCurrentEssayAsFirstFile, UpdateSourceTrigger=PropertyChanged}" 
                          HorizontalAlignment="Left" Margin="239,71,0,0" VerticalAlignment="Top" Width="193" Height="31">
                    <TextBlock Text="Использовать построенный реферат в качестве 1-ого файла" Height="31" Width="172" TextWrapping="Wrap"/>
                </CheckBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxAction" Header="Действия" HorizontalAlignment="Left" Margin="570,330,0,0" VerticalAlignment="Top" FontFamily="Constantia" Height="128" Width="161"
                  BorderBrush="#FF61B9E2" BorderThickness="1">
            <Grid>
                <Button x:Name="saveEssayButton" Content="Сохранить реферат"  Background="{x:Null}" BorderBrush="Black" FontFamily="Constantia" Height="37" VerticalAlignment="Top" HorizontalAlignment="Right" Width="131" Margin="0,11,8,0"/>
                <Button x:Name="compareEssayButton" Content="Сравнить рефераты"  Background="{x:Null}" BorderBrush="Black" FontFamily="Constantia" Height="37" VerticalAlignment="Top" HorizontalAlignment="Right" Width="131" Margin="0,59,8,0"/>
            </Grid>
        </GroupBox>
        <Grid HorizontalAlignment="Left" Height="23" Margin="21,0,0,15" VerticalAlignment="Bottom" Width="710">
            <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="24" Margin="0,0,0,-1" VerticalAlignment="Top" Width="710" BorderBrush="#FF61B9E2" Background="{x:Null}"/>
            <TextBlock Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" />
        </Grid>
    </Grid>
</Window>
