Referring.Client/EssayWindow.xaml

<Window x:Class="Referring.Client.EssayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Referring.Client"
        mc:Ignorable="d"
        Title="Реферат" Height="443" Width="768" Icon="Images/ShallDen.png" Style="{DynamicResource MainWindowStyle}" MinHeight="380" MinWidth="640">
    <Grid>
        <TextBox x:Name="essayTextBox" Margin="21,34,22,70" TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto"
                 BorderBrush="#FF61B9E2" BorderThickness="1" Text="{Binding ReferredText, UpdateSourceTrigger=PropertyChanged}" FontFamily="Constantia" IsReadOnly="True"/>
        <Label x:Name="label" Content="Реферат:" HorizontalAlignment="Left" Margin="15,7,0,0" VerticalAlignment="Top" FontFamily="Constantia"/>
        <Button x:Name="compareEssayButton" Content="Сравнить рефераты"  Background="{x:Null}" BorderBrush="Black" FontFamily="Constantia" Height="37" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="131" Margin="0,0,335,19.2"/>
        <Button x:Name="saveEssayButton" Content="Сохранить реферат"  Background="{x:Null}" BorderBrush="Black" FontFamily="Constantia" Height="37" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="131" Margin="0,0,178,19"/>
        <Button x:Name="closeButton" Content="Закрыть"  Background="{x:Null}" BorderBrush="Black" Margin="0,0,22,19" FontFamily="Constantia" Height="37" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="131"/>
        <Grid HorizontalAlignment="Left" Width="183" Margin="547,0,0,360">
            <Label x:Name="countLabel" Content="Число предложений: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="127" FontFamily="Constantia"/>
            <Label x:Name="referredTextSentenceCount" Content="{Binding ReferredTextSentenceCount, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Width="51" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" FontFamily="Comic Sans MS" Height="30" FontSize="14"/>
        </Grid>
        <GroupBox x:Name="comparisonGroupBox" Header="Сравнение рефератов" HorizontalAlignment="Left" Margin="21,330,0,0" VerticalAlignment="Top" Height="46" Width="140" FontFamily="Constantia"
                  BorderBrush="#FF61B9E2" BorderThickness="1">
            <Grid HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="158" Margin="3,-3,-23,-4">
                <Label x:Name="hitLabel" Content="Совпадение: " HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" FontFamily="Constantia"/>
                <TextBlock x:Name="essayComparisonPercentage" Text="{Binding EssayComparisonPercentage, StringFormat=\{0:0\}%, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="82,5,0,0" VerticalAlignment="Top" Width="63" FontFamily="Comic Sans MS" Height="20" FontSize="14"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
