Referring.Client/MainWindow.xaml

<Window x:Name="MainForm" x:Class="Referring.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Автоматизированное реферирование [Денис Маясов]" Height="575" Width="1003" FontFamily="Constantia" Loaded="MainForm_Loaded" WindowStyle="None" ResizeMode="CanMinimize" 
        Icon="Images/ShallDen.png" Style="{DynamicResource MainWindowStyle}">
    <Grid>
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Height="267" Margin="20,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="606" VerticalScrollBarVisibility="Auto" BorderBrush="#FF61B9E2" BorderThickness="1"
                 Text="{Binding OriginalText, UpdateSourceTrigger=PropertyChanged}"/>
        <DataGrid x:Name="wordGrid" HorizontalAlignment="Left" Margin="659,37,0,0" VerticalAlignment="Top" Height="477" Width="308" Background="{x:Null}"
                  FontSize="12" FontFamily="Comic Sans MS" RowHeight="20" RowHeaderWidth="0" 
                  ItemsSource="{Binding OrderedWordList}"  AutoGenerateColumns="False" BorderBrush="#FF61B9E2" BorderThickness="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Слово"/>
                <DataGridTextColumn Binding="{Binding POS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Часть речи"/>
                <DataGridTextColumn Binding="{Binding UsingCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Кол-во"/>
                <DataGridTextColumn Binding="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Вес"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="wordsTextBox" Content="Список слов:" HorizontalAlignment="Left" Margin="654,10,0,0" VerticalAlignment="Top" Height="22" Width="86"/>
        <Label x:Name="sourceTextTextBox" Content="Исходный текст:" Margin="14,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101"/>

        <GroupBox Header="Настройки реферирования" Margin="20,312,0,0" Padding="5" Height="167" VerticalAlignment="Top" HorizontalAlignment="Left" Width="306" BorderBrush="#FF61B9E2" BorderThickness="1">
            <Grid Margin="0,0,-12,-22" Height="186" VerticalAlignment="Top">
                <CheckBox x:Name="usePOSDetectionCheckBox"
                    IsChecked="{Binding Path=IsPOSDetectionActivated, UpdateSourceTrigger=PropertyChanged}" Margin="9,68,41,0" Height="15" VerticalAlignment="Top" Checked="usePOSDetectionCheckBox_Checked" Unchecked="usePOSDetectionCheckBox_Unchecked">Использовать определение частей речи</CheckBox>
                <CheckBox x:Name="useStemmingForAllTextCheckBox" Margin="9,94,0,0" 
                	IsChecked="{Binding IsStemmingActivated, UpdateSourceTrigger=PropertyChanged}" Content="Использовать стемминг" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Visibility="Collapsed"/>
                <CheckBox x:Name="useWordNet" Margin="9,94,0,0" 
                	IsChecked="{Binding IsWordNetActivated, UpdateSourceTrigger=PropertyChanged}" Content="Использовать тезаурус WordNet" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top"/>
                <CheckBox x:Name="useWordCut" Margin="9,119,0,0"
                    IsChecked="{Binding IsWordCutActivated, UpdateSourceTrigger=PropertyChanged}" Content="Использование ограничение длины слов" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="useWordCut_Checked" Unchecked="useWordCut_Unchecked"/>
                <ComboBox x:Name="wordCutCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Height="26" FontFamily="Comic Sans MS" FontSize="11" Background="{x:Null}" VerticalContentAlignment="Center" Margin="255,114,0,0"/>
                <Label Content="Коэфф. реферирования:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="150" Margin="133,1,0,0"></Label>
                <ComboBox x:Name="referringCoefficientCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="26" Margin="138,27,0,0" FontFamily="Comic Sans MS" FontSize="11" Background="{x:Null}" VerticalContentAlignment="Center"/>
                <Label Content="Текстовый файл:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="105" Margin="13,0,0,0"/>
                <Button x:Name="selectFileButton" Content="Выбрать файл" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="26" Margin="9,27,0,0" Background="{x:Null}"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox" Header="Действия" HorizontalAlignment="Left" Margin="360,312,0,0" VerticalAlignment="Top" Height="167" Width="266" BorderBrush="#FF61B9E2" BorderThickness="1">
            <Grid>
                <Button x:Name="runReferringButton" Content="Реферировать текст" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Height="37" Margin="33,8,0,0"  Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="showEssayButton" Content="Показать реферат" HorizontalAlignment="Left" Margin="33,54,0,0" VerticalAlignment="Top" Width="131" Height="37" BorderBrush="Black" Background="{x:Null}"/>
                <Button x:Name="saveEssayButton" Content="Сохранить реферат" HorizontalAlignment="Left" Margin="33,99,0,0" VerticalAlignment="Top" Width="131" Height="37" Background="{x:Null}" BorderBrush="Black"/>
                <Button x:Name="changeCollapseModeButton" Content=">>" HorizontalAlignment="Left" Margin="202,8,0,0" VerticalAlignment="Top" Width="37" Height="128" Background="{x:Null}" BorderBrush="Black"/>
            </Grid>
        </GroupBox>
        <Grid Margin="443,-2,0,0" HorizontalAlignment="Left" Width="183" Height="37" VerticalAlignment="Top">
            <Label x:Name="countLabel" Content="Число предложений: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="127"/>
            <Label x:Name="originalTextSentenceCount" Content="{Binding OriginalTextSentenceCount, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Width="51" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" FontFamily="Comic Sans MS" Height="30" FontSize="14"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="23" Margin="20,0,0,13" VerticalAlignment="Bottom" Width="606">
            <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="24" Margin="0,0,0,-1" VerticalAlignment="Top" Width="606" BorderBrush="#FF61B9E2" Background="{x:Null}"/>
            <TextBlock Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" />
        </Grid>
    </Grid>
</Window>
