Referring.Client/MainWindow.xaml

<Window x:Name="MainForm" x:Class="Referring.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Referring [Den Mayasov]" Height="486.571" Width="922.089" FontFamily="Constantia" Loaded="MainForm_Loaded">
    <Grid>
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Height="267" Margin="23,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="551" VerticalScrollBarVisibility="Auto"/>
        <DataGrid x:Name="wordGrid" HorizontalAlignment="Left" Margin="606,37,0,0" VerticalAlignment="Top" Height="267" Width="279" Background="{x:Null}"/>
        <Label x:Name="wordsTextBox" Content="Слова:" HorizontalAlignment="Left" Margin="606,10,0,0" VerticalAlignment="Top" Height="22" Width="54"/>
        <Label x:Name="sourceTextTextBox" Content="Исходный текст:" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Выберите коэффициент реферирования:" HorizontalAlignment="Left" Margin="204,313,0,0" VerticalAlignment="Top" Height="57" Width="242">
            <ComboBox x:Name="referringCoefficientCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Height="23" Margin="12,7,0,0" FontFamily="Comic Sans MS" FontSize="11" Background="{x:Null}"/>
        </GroupBox>
        <Button x:Name="runReferringButton" Content="Реферировать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="57" Margin="459,313,0,0" RenderTransformOrigin="1.572,0.879" Background="{x:Null}"/>
        <GroupBox Header="Выберите текстовый файл:" HorizontalAlignment="Left" Margin="23,313,0,0" VerticalAlignment="Top" Height="57" Width="167">
            <Button x:Name="selectFileButton" Content="Выбрать файл" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Height="22" Margin="12,7,0,0" Background="{x:Null}"/>
        </GroupBox>
        <Button x:Name="saveSummaryButton" Content="Сохранить реферат" HorizontalAlignment="Left" Margin="606,313,0,0" VerticalAlignment="Top" Width="115" Height="57" Background="{x:Null}"/>
        <GroupBox Header="Настройки реферирования" Margin="23,375,623,0" Padding="5" Height="69" VerticalAlignment="Top">
            <StackPanel Margin="0,0,-12,-22">
                <CheckBox x:Name="usePOSDetectionCheckBox"
                  IsChecked="{Binding Path=IsPOSDetectionActivated, UpdateSourceTrigger=PropertyChanged}">Использовать определение частей речи</CheckBox>
                <CheckBox x:Name="useStemmingForAllTextCheckBox" Margin="0,5,0,0" 
                	IsChecked="{Binding IsStemmingForAllTextActivated, UpdateSourceTrigger=PropertyChanged}" Content="Использовать стемминг для всего текста" HorizontalAlignment="Left"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
