Referring.Client/PopupWindow.xaml

<Window x:Class="Referring.Client.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Referring.Client"
        mc:Ignorable="d"
        Title="PopupWindow" 
        Height="118.108" 
        Width="308.191" 
        WindowStyle="None" 
        AllowsTransparency="True"
        ShowInTaskbar="False" 
        Background="Transparent">

    <Grid x:Name="MainGrid">
        <Border Width="auto" Height="auto" BorderThickness="2" 
                CornerRadius="20,3,20,3" Margin="4,6,10,7" BorderBrush="White">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="24*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.RowSpan="2">
                    <TextBlock x:Name="title" Text="Title" Padding="15" 
                               FontFamily="Comic Sans MS" FontSize="13" 
                               Foreground="White" Margin="0,-9,0,0"/>

                    <Button x:Name="closeButton" HorizontalAlignment="Left" Margin="265,4,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="6.442,-0.357" BorderBrush="{x:Null}" Click="closeButton_Click" Background="{x:Null}" Foreground="White" Height="22">
                        <Image Source="Images/close64x64.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="21" Height="20" UseLayoutRounding="True"/>
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Separator Margin="0,3,0,1"/>
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock x:Name="message" VerticalAlignment="Center" FontSize="12" 
                               Foreground="White" HorizontalAlignment="Left" 
                               FontFamily="Comic Sans MS" Text="Message" TextWrapping="Wrap" 
                               Height="60" Width="267" Margin="15,6,0,6"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:0.5" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
